[Help1]
Coordinates=43,365,48,36

[StringGrid1]
Coordinates=253,10,80,58
Visible=True

[Label1]
Coordinates=173,212,53,58

[Edit4]
Coordinates=133,144,44,58

[N2]
Coordinates=0,329,40,36

[N3]
Coordinates=534,78,40,36

[RadioButton3]
Coordinates=458,280,92,36

[RadioButton2]
Coordinates=356,280,92,36

[Label2]
Coordinates=305,212,53,58

[Label4]
Coordinates=466,10,53,58

[Exit1]
Coordinates=534,243,43,36

[RadioButton1]
Coordinates=254,280,92,36

[Edit5]
Coordinates=77,280,44,58

[Memo2]
Coordinates=187,144,64,58

[Edit7]
Coordinates=79,144,44,58

[Button7]
Coordinates=368,212,59,58

[GroupBox1]
Coordinates=437,212,79,58

[File1]
Coordinates=534,353,43,36

[MySQLQuery1]
Coordinates=64,212,99,58

[Print1]
Coordinates=534,408,48,36

[Edit6]
Coordinates=404,144,44,58

[Button3]
Coordinates=131,280,59,58

[MainMenu1]
Coordinates=308,269,81,36

[Button8]
Coordinates=10,144,59,58

[Memo1]
Coordinates=330,144,64,58

[Label3]
Coordinates=190,10,53,58

[Button4]
Coordinates=261,144,59,58

[Button1]
Coordinates=236,212,59,58

[ComboBox1]
Coordinates=10,10,101,124

[N1]
Coordinates=515,461,40,36

[Open1]
Coordinates=456,461,53,36

[Edit1]
Coordinates=200,280,44,58

[Edit3]
Coordinates=10,212,44,58

[Button2]
Coordinates=343,10,59,58

[Edit2]
Coordinates=412,10,44,58

[MySQLDatabase1]
Coordinates=664,1,119,36

[DataBase1]
Coordinates=664,56,78,36

[Settings1]
Coordinates=465,365,68,36

[Button5]
Coordinates=121,10,59,58

[Image1]
Coordinates=10,280,57,58

[Window1]
Coordinates=664,111,67,36

[Button6]
Coordinates=458,144,59,58

[]
Coordinates=664,166,91,36

