<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\днс\Desktop\БД\Образцы подключений\zooRADmySQL\zooRADmySQL.dproj=C:\Users\днс\Desktop\БД\Образцы подключений\zooRADmySQL\ExRADFmySQL.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Users\днс\Desktop\ExRADFmySQL-main\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=C:\Users\днс\Desktop\ExRADFmySQL\icon.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=C:\Users\днс\Desktop\ExRADFmySQL\icon.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\днс\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\днс\Desktop\ExRADFmySQL\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\днс\Desktop\ExRADFmySQL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,C:\Users\днс\Desktop\ExRADFmySQL\logo.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Users\днс\Desktop\ExRADFmySQL\logo.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Users\днс\Desktop\ExRADFmySQL\logo.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=C:\Users\днс\Desktop\ExRADFmySQL\logo.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\днс\Desktop\ExRADFmySQL\icon.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\днс\Desktop\ExRADFmySQL\icon.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\днс\Desktop\ExRADFmySQL\Project1.dproj=C:\Users\днс\Desktop\1\ExRADFmySQL.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\днс\Desktop\ExRADFmySQL\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
